config.json (before)
{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Anshul Sharma",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Anshul Sharma - Developer Portfolio",
      "description": "Developer Portfolio of Anshul Sharma",
      "keywords": "developer, portfolio, github",
      "author": "anshul3399",
      "og_image": "https://avatars.githubusercontent.com/anshul3399",
      "twitter_card": "summary_large_image",
      "base_url": "https://anshul3399.github.io"
    }
  },
  "header": {
    "greeting": "Anshul Sharma",
    "tagline": "Data Engineer ・ Automation ・ Scripting ・ App Developer ・ Finance"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/anshul3399",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://rebrand.ly/linkedin-portfolio-site",
      "icon": "linkedin",
      "required": true
    },
    {
      "name": "Email",
      "url": "mailto:anshul3399@gmail.com",
      "icon": "email",
      "required": false
    }
  ],
  "github_username": "anshul3399",
  "about": {
    "paragraphs": [
      "Hi, I’m Anshul. I build thoughtful web experiences while working with data-experimenting with tools, designing clean interfaces, and making systems more scalable and efficient.",
      "Here, you'll find a collection of my favorite projects, experiments, and what I’ve been learning lately.",
      "If anything catches your eye or you’re up for a collab, let’s chat! I'm always down to build cool stuff, learn something new, or just geek out over code."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "MusikQ App",
        "date": "January, 2025",
        "description": [
          "Developed an Android application using Flutter, focused on managing playlists and discovering music across multiple genres.",
          "Implemented Firebase Authentication to handle secure user sign-in and user-specific data access.",
          "Integrated the YouTube Music API to fetch and enrich music metadata such as track details, artists, and genre information used within the application.",
          "Used Google Sheets as a lightweight backend datastore to store and manage playlist and metadata information.",
          "Leveraged the Notion API with a table view as an intermediate staging layer, integrating it with Google Sheets via Zapier to automate data synchronization and transformation workflows.",
          "Implemented filtering and categorization logic to allow users to refine music exploration based on genre, artist, and other listening preferences."
        ],
        "picture": "assets/projects/MusikQ App/gramophone_resized.png",
        "images": [
          "assets/projects/MusikQ App/SongsList_Screen.jpg",
          "assets/projects/MusikQ App/Filter_Screen.jpg",
          "assets/projects/MusikQ App/FilterApplication.jpg",
          "assets/projects/MusikQ App/PinView_Screen.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/MusikQ-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Scripting", "Development"]
      },
      {
        "name": "BI Publisher Reports for Oracle Banking Data Analytics",
        "date": "March 2024 - July 2025",
        "description": [
          "Developed over 20+ BI Publisher reports for Oracle FLEXCUBE core banking modules, supporting daily and periodic reporting needs for operations and compliance teams.",
          "Reports included account statements, transaction summaries, compliance reports, and operational dashboards.",
          "Worked with large-scale banking data (millions of records per day) coming from multiple source systems and environments.",
          "Extracted and prepared data using SQL and Python, ensuring consistency and accuracy before reporting.",
          "Used Databricks and Spark to clean, transform, and aggregate high-volume data, improving report performance and reducing load on source systems.",
          "Stored processed datasets in a separate reporting environment optimized for analytics and downstream consumption.",
          "Collaborated with functional teams to understand reporting requirements and translate them into reliable data outputs."
        ],
        "picture": "assets/projects/BIPublisher_Reports/bi_publisher_logo.svg",
        "images": [
          "assets/projects/BIPublisher_Reports/bi_reports_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLUSWISETR_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLCASHPOS_summary.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLCASHPOS_denominations.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLUNATUH_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Summary.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Conventional.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/OracleBI-Sample-Reports-Directory",
          "title": "View Sample Reports"
        },
        "domain": ["Data Engineering"]
      },
      {
        "name": "Narayan Udyog Inventory Management App",
        "date": "November, 2023",
        "description": [
          "The application was designed to support a local Poultry retail business by simplifying and digitizing their inventory management process.",
          "Built as a cross-platform application using AppSheet with Google Sheets as the database backend, it enables the store to efficiently track stock levels, manage product categories, and monitor sales.",
          "The app empowers store operators to access real-time inventory data on demand, reduce manual errors, and streamline day-to-day operations.",
          "By automating inventory handling, the application helps improve decision-making, prevents stockouts or overstocking, and ultimately enhances overall customer satisfaction."
        ],
        "picture": "assets/projects/NarayanUdyog_App/NarayanUdyog_App.png",
        "images": [
          "assets/projects/NarayanUdyog_App/NarayanUdyog_1.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_2.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_3.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_4.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_5.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_6.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_7.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_8.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/narayan-udyog-inventory-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Digital Enablement for Local Businesses"]
      },

      {
        "name": "Sanjeevni Pharmacy App",
        "date": "February, 2022",
        "description": [
          "This application was developed to support a local pharmacy business by simplifying patient and medicine data management.",
          "It is a cross-platform solution, built using AppSheet with Google Sheets as the database backend.",
          "The app enables the pharmacy store operator to efficiently record, access, and manage information about visiting patients and their prescribed medicines.",
          "By providing quick, on-demand access to patient data, the application streamlines day-to-day operations, reduces manual effort, and enhances overall customer experience through faster and more reliable service."
        ],
        "picture": "assets/projects/Sanjeevani_Pharmacy_App/pharmacy_app_icon.png",
        "images": [
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_1.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_2.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_3.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_4.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/sanjeevani-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Digital Enablement for Local Businesses"]
      },
      {
        "name": "Stock Screening & Portfolio Management Scripts",
        "date": "May, 2023",
        "description": [
          "Developed a spreadsheet-driven portfolio tracking, alerting and stock screening solution using Google Sheets as the central data store, supporting structured analysis and automated data updates.",
          "The app provides a single consolidated view for tracking investments and evaluating stocks.",
          "Wrote Google Apps Script automations to fetch live market data using the Google Finance API, enabling dynamic updates of stock prices and portfolio metrics.",
          "Implemented data processing logic to calculate financial ratios like (P/E, ROE, OPM etc.), track portfolio performance, and aggregate stock-level data for analysis.",
          "Designed automated workflows for portfolio tracking and alerts, reducing manual monitoring and enabling timely insights via email notifications based on market movements.",
          "Maintained a centralized spreadsheet with stock data refreshed every minute, automatically sorted based on daily performance metrics to support real-time portfolio tracking and screening."
        ],
        "picture": "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_PortfolioManagement_logo.svg",
        "images": [
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_1.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_2.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_3.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_4.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_5.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/watchlist-equity-stocks",
          "title": "View Live Site"
        },
        "domain": ["Scripting"]
      },

      {
        "name": "Portfolio Website",
        "date": "August, 2025",
        "description": [
          "Developed a static portfolio website using vanilla JavaScript, emphasizing simplicity and performance.",
          "Implemented a JSON-based configuration layer to dynamically render site content, enabling easy updates through configuration changes.",
          "Configured CI/CD automation using GitHub Actions, triggering automatic build and deployment workflows on each repository commit.",
          "Added UI features such as dark/light mode switching and responsive layouts to enhance usability.",
          "Deployed the website using GitHub Pages for reliable and cost-effective hosting."
        ],
        "picture": "assets/projects/portfolio_website/portfolio_website_icon.png",
        "images": [
          "assets/projects/portfolio_website/portfolio_website_1.png",
          "assets/projects/portfolio_website/portfolio_website_2.png",
          "assets/projects/portfolio_website/portfolio_website_3.png",
          "assets/projects/portfolio_website/portfolio_website_4.png",
          "assets/projects/portfolio_website/portfolio_website_5.png",
          "assets/projects/portfolio_website/portfolio_website_6.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/portfolio-website-github",
          "title": "View Live Site"
        },
        "domain": ["Development", "Automation"]
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Oracle Financial Services Software Ltd.",
        "role": "Associate Consultant",
        "date": "June, 2023 - Present",
        "responsibilities": [
          "Worked on customization and enhancement of Oracle FLEXCUBE core banking modules, contributing to multiple client-specific functionalities using PL/SQL, Java, JavaScript, and SQL as part of implementation team.",
          "Developed and modified stored procedures, packages, and backend logic to support banking workflows such as account processing, validations, and system integrations.",
          "Built and enhanced 20+ BI Publisher reports, supporting daily and periodic reporting needs for operations and compliance teams.",
          "Implemented ETL workflows on Databricks using Spark SQL and DataFrames to handle ingestion, cleansing, and transformation of enterprise banking data.",
          "Processed high-volume transactional data (tens to hundreds of millions of records), focusing on efficient batch execution, data quality checks, and consistency across downstream systems.",
          "Supported data pipelines that enabled near real-time and batch reporting, improving the reliability and timeliness of analytics consumed by business and operations teams.",
          "Integrated SonarQube into the development workflow to perform static code analysis, helping identify code quality issues early and improve maintainability before deployments.",
          "Collaborated with functional consultants, QA teams, and client stakeholders to troubleshoot issues, validate fixes, and ensure smooth releases."
        ],
        "logo": "assets/logos/Oracle_logo.svg",
        "logo_dark": "assets/logos/Oracle_Logo.svg"
      },
      {
        "company": "Persistent Systems Ltd.",
        "role": "Intern",
        "date": "June, 2022 - December, 2022",
        "responsibilities": [
          "Worked as part of the Martian Program, contributing to internal projects focused on cloud platforms and workflow automation.",
          "Gained hands-on exposure to Microsoft Azure, supporting cloud-based setups and understanding deployment and automation concepts.",
          "Assisted in developing automation scripts to collect and aggregate operational data, which was later used by teams for reporting and analytics purposes.",
          "Wrote shell scripts that were executed on FTP servers to automate routine file-handling tasks, helping reduce repetitive manual work for the team.",
          "Developed automated test execution scripts using Python and Selenium, configured to run via ChromeDriver for basic functional testing.",
          "Collaborated closely with senior engineers and mentors, learning industry best practices, scripting standards, and team-based development workflows."
        ],
        "logo": "assets/logos/Persistent_Systems_Logo_Light.svg",
        "logo_dark": "assets/logos/Persistent_Systems_Logo_Dark.svg"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          {
            "name": "SQL",
            "logo": "assets/logos/languages/sql.svg"
          },
          {
            "name": "Python",
            "logo": "assets/logos/languages/python.svg"
          },
          {
            "name": "NoSQL",
            "logo": "assets/logos/languages/nosql.svg"
          },
          {
            "name": "TypeScript",
            "logo": "assets/logos/languages/typescript.svg"
          },
          {
            "name": "JavaScript",
            "logo": "assets/logos/languages/javascript.svg"
          },
          {
            "name": "Web Scraping",
            "logo": "assets/logos/languages/webscraping.svg"
          },
          {
            "name": "PL/SQL",
            "logo": "assets/logos/languages/plsql.svg"
          },
          {
            "name": "Java",
            "logo": "assets/logos/languages/java.svg"
          },
          {
            "name": "VBA",
            "logo": "assets/logos/languages/vba.svg"
          }
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          {
            "name": "Databricks",
            "logo": "assets/logos/tools/databricks.svg"
          },
          {
            "name": "Apache Spark",
            "logo": "assets/logos/tools/apache_spark.svg"
          },
          {
            "name": "Google Colab",
            "logo": "assets/logos/tools/googleColab.svg"
          },
          {
            "name": "Cognos Analytics",
            "logo": "assets/logos/tools/cognos-analytics.svg"
          },
          {
            "name": "Google Looker Studio",
            "logo": "assets/logos/tools/googleLookerStudio.svg"
          },
          {
            "name": "Oracle Analytics Server",
            "logo": "assets/logos/tools/oracle-analytics-server.svg"
          },
          {
            "name": "Git",
            "logo": "assets/logos/tools/git.svg"
          },
          {
            "name": "Firebase",
            "logo": "assets/logos/tools/firebase.svg"
          },
          {
            "name": "Flutter",
            "logo": "assets/logos/tools/flutter.svg"
          },
          {
            "name": "Docker",
            "logo": "assets/logos/tools/docker.svg"
          },
          {
            "name": "Kubernetes",
            "logo": "assets/logos/tools/kubernetes.svg"
          },
          {
            "name": "Airflow",
            "logo": "assets/logos/tools/airflow.svg"
          },
          {
            "name": "MongoDB",
            "logo": "assets/logos/tools/mongodb.svg"
          },

          {
            "name": "Zapier",
            "logo": "assets/logos/tools/zapier.svg"
          },
          {
            "name": "AppSheet",
            "logo": "assets/logos/tools/appsheets.svg"
          },
          {
            "name": "Microsoft Azure",
            "logo": "assets/logos/tools/azure.svg"
          },
          {
            "name": "PostgreSQL",
            "logo": "assets/logos/tools/postgresql.svg"
          },
          {
            "name": "Excel/Spreadsheets",
            "logo": "assets/logos/tools/excel.svg"
          }
        ]
      },
      {
        "name": "Certifications & Publications",
        "items": [
          {
            "name": "IBM Data Engineering Professional Certificate (V3)",
            "url": "https://www.credly.com/badges/a6bd32ad-6bfb-4339-b1a9-1c42b411f56e",
            "logo": "assets/logos/certifications/ibm-logo.svg"
          },
          {
            "name": "Microsoft Azure Fundamentals - AZ900",
            "url": "https://learn.microsoft.com/api/credentials/share/en-us/AnshulSharma-8023/38B07DB60E195C4C?sharingId=EC3A1B81D1805BDD",
            "logo": "assets/logos/certifications/microsoft-logo.svg"
          },
          {
            "name": "Oracle Cloud Infrastructure Foundations",
            "url": "https://www.credly.com/badges/7cf7e3c9-c1eb-4f7d-8606-f01c21d9c509/public_url",
            "logo": "assets/logos/certifications/oracle-logo.svg"
          },
          {
            "name": "ICICA Conference Publication 2022",
            "url": "https://www.researchgate.net/publication/363860461_2nd_International_Conference_on_Innovative_Computing_and_Applications_ICICA%2722_Virtual_mode_at_Shri_Ramdeobaba_College_of_Engineering_and_Management_Nagpur_Proceedings_to_be_published_in_IJNGC_ESCI",
            "logo": "assets/logos/certifications/ICICA-logo.svg"
          },
          {
            "name": "Containers & Kubernetes Essentials",
            "url": "https://www.credly.com/badges/d6f9d5bb-3749-4dd8-8371-31950d361991/public_url",
            "logo": "assets/logos/certifications/coursera-logo.svg"
          },
          {
            "name": "Cisco Network Defense",
            "url": "https://www.credly.com/badges/dede5c7f-a496-4df7-9fe3-6a42c066a5a8",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          },
          {
            "name": "Cisco: Introduction to Cybersecurity",
            "url": "https://www.credly.com/badges/28b5fd38-55df-4451-8797-33ac80971c23",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          },
          {
            "name": "Cisco Networking Essentials",
            "url": "https://www.credly.com/badges/11fcb715-6d26-4fc6-831e-928390801626",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          }
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": false,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!",
    "attributions": [
      {
        "name": "Oracle",
        "url": "https://www.oracle.com/in/legal/logos/"
      },
      {
        "name": "Google",
        "url": "https://about.google/brand-resource-center/logos-list/"
      },
      {
        "name": "Microsoft",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks"
      },
      {
        "name": "IBM",
        "url": "https://www.ibm.com/brand/experience-guides/developer/brand/logo/#ibm-developer-logotype"
      },
      {
        "name": "Cisco",
        "url": "https://www.cisco.com/c/en/us/about/brand-center/logo-usage-guidelines.html"
      },
      {
        "name": "Databricks",
        "url": "https://brandfolder.com/databricks/press-kit?o=AND&q=section%3A+%22Databricks+Logos%22+"
      },
      {
        "name": "Persistent Systems",
        "url": "https://www.persistent.com/wp-content/uploads/2021/03/Persistent-Brand-Guidelines.pdf"
      },
      {
        "name": "Coursera",
        "url": "https://iconscout.com/contributors/icon-54"
      },
      {
        "name": "AppSheet",
        "url": "https://www.appsheet.com/Content/img/material/appsheet_rebrand_logo.svg"
      },
      {
        "name": "Google Fonts",
        "url": "https://fonts.google.com/"
      },
      {
        "name": "Brand Logos: SVG Repo",
        "url": "https://www.svgrepo.com/"
      },
      {
        "name": "Wikimedia Commons",
        "url": "https://commons.wikimedia.org/wiki/Main_Page"
      },
      {
        "name": "Feather Icons",
        "url": "https://feathericons.com/"
      },
      {
        "name": "Icons8",
        "url": "https://icons8.com/"
      }
    ]
  }
}

config.json (after)
{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Anshul Sharma",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Anshul Sharma - Developer Portfolio",
      "description": "Developer Portfolio of Anshul Sharma",
      "keywords": "developer, portfolio, github",
      "author": "anshul3399",
      "og_image": "https://avatars.githubusercontent.com/anshul3399",
      "twitter_card": "summary_large_image",
      "base_url": "https://anshul3399.github.io"
    }
  },
  "header": {
    "greeting": "Anshul Sharma",
    "tagline": "Data Engineer ・ Automation ・ Scripting ・ App Developer ・ Finance"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/anshul3399",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://rebrand.ly/linkedin-portfolio-site",
      "icon": "linkedin",
      "required": true
    },
    {
      "name": "Email",
      "url": "mailto:anshul3399@gmail.com",
      "icon": "email",
      "required": false
    }
  ],
  "github_username": "anshul3399",
  "about": {
    "paragraphs": [
      "Hi, I’m Anshul. I build thoughtful web experiences while working with data-experimenting with tools, designing clean interfaces, and making systems more scalable and efficient.",
      "Here, you'll find a collection of my favorite projects, experiments, and what I’ve been learning lately.",
      "If anything catches your eye or you’re up for a collab, let’s chat! I'm always down to build cool stuff, learn something new, or just geek out over code."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "MusikQ App",
        "date": "January, 2025",
        "description": [
          "Developed an Android application using Flutter, focused on managing playlists and discovering music across multiple genres.",
          "Implemented Firebase Authentication to handle secure user sign-in and user-specific data access.",
          "Integrated the YouTube Music API to fetch and enrich music metadata such as track details, artists, and genre information used within the application.",
          "Used Google Sheets as a lightweight backend datastore to store and manage playlist and metadata information.",
          "Leveraged the Notion API with a table view as an intermediate staging layer, integrating it with Google Sheets via Zapier to automate data synchronization and transformation workflows.",
          "Implemented filtering and categorization logic to allow users to refine music exploration based on genre, artist, and other listening preferences."
        ],
        "picture": "assets/projects/MusikQ App/gramophone_resized.png",
        "images": [
          "assets/projects/MusikQ App/SongsList_Screen.jpg",
          "assets/projects/MusikQ App/Filter_Screen.jpg",
          "assets/projects/MusikQ App/FilterApplication.jpg",
          "assets/projects/MusikQ App/PinView_Screen.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/MusikQ-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Scripting", "Development"]
      },
      {
        "name": "BI Publisher Reports for Oracle Banking Data Analytics",
        "date": "March 2024 - July 2025",
        "description": [
          "Developed over 20+ BI Publisher reports for Oracle FLEXCUBE core banking modules, supporting daily and periodic reporting needs for operations and compliance teams.",
          "Reports included account statements, transaction summaries, compliance reports, and operational dashboards.",
          "Worked with large-scale banking data (millions of records per day) coming from multiple source systems and environments.",
          "Extracted and prepared data using SQL and Python, ensuring consistency and accuracy before reporting.",
          "Used Databricks and Spark to clean, transform, and aggregate high-volume data, improving report performance and reducing load on source systems.",
          "Stored processed datasets in a separate reporting environment optimized for analytics and downstream consumption.",
          "Collaborated with functional teams to understand reporting requirements and translate them into reliable data outputs."
        ],
        "picture": "assets/projects/BIPublisher_Reports/bi_publisher_logo.svg",
        "images": [
          "assets/projects/BIPublisher_Reports/bi_reports_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLUSWISETR_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLCASHPOS_summary.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLCASHPOS_denominations.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLUNATUH_list.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Summary.png",
          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Conventional.png",
          "assets/projects/BIPublisher_Reports/bi_reports_Interface FLEXCUBE.png",
          "assets/projects/BIPublisher_Reports/bi_reports_CCPC report query_snapshot.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/OracleBI-Sample-Reports-Directory",
          "title": "View Sample Reports"
        },
        "domain": ["Data Engineering"]
      },
      {
        "name": "Narayan Udyog Inventory Management App",
        "date": "November, 2023",
        "description": [
          "The application was designed to support a local Poultry retail business by simplifying and digitizing their inventory management process.",
          "Built as a cross-platform application using AppSheet with Google Sheets as the database backend, it enables the store to efficiently track stock levels, manage product categories, and monitor sales.",
          "The app empowers store operators to access real-time inventory data on demand, reduce manual errors, and streamline day-to-day operations.",
          "By automating inventory handling, the application helps improve decision-making, prevents stockouts or overstocking, and ultimately enhances overall customer satisfaction."
        ],
        "picture": "assets/projects/NarayanUdyog_App/NarayanUdyog_App.png",
        "images": [
          "assets/projects/NarayanUdyog_App/NarayanUdyog_1.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_2.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_3.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_4.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_5.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_6.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_7.jpg",
          "assets/projects/NarayanUdyog_App/NarayanUdyog_8.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/narayan-udyog-inventory-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Digital Enablement for Local Businesses"]
      },

      {
        "name": "Sanjeevni Pharmacy App",
        "date": "February, 2022",
        "description": [
          "This application was developed to support a local pharmacy business by simplifying patient and medicine data management.",
          "It is a cross-platform solution, built using AppSheet with Google Sheets as the database backend.",
          "The app enables the pharmacy store operator to efficiently record, access, and manage information about visiting patients and their prescribed medicines.",
          "By providing quick, on-demand access to patient data, the application streamlines day-to-day operations, reduces manual effort, and enhances overall customer experience through faster and more reliable service."
        ],
        "picture": "assets/projects/Sanjeevani_Pharmacy_App/pharmacy_app_icon.png",
        "images": [
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_1.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_2.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_3.jpg",
          "assets/projects/Sanjeevani_Pharmacy_App/Sanjeevni App_4.jpg"
        ],
        "orientation": "portrait",
        "link": {
          "url": "https://rebrand.ly/sanjeevani-app-demo-video",
          "title": "View Demo Video"
        },
        "domain": ["Digital Enablement for Local Businesses"]
      },
      {
        "name": "Stock Screening & Portfolio Management Scripts",
        "date": "May, 2023",
        "description": [
          "Developed a spreadsheet-driven portfolio tracking, alerting and stock screening solution using Google Sheets as the central data store, supporting structured analysis and automated data updates.",
          "The app provides a single consolidated view for tracking investments and evaluating stocks.",
          "Wrote Google Apps Script automations to fetch live market data using the Google Finance API, enabling dynamic updates of stock prices and portfolio metrics.",
          "Implemented data processing logic to calculate financial ratios like (P/E, ROE, OPM etc.), track portfolio performance, and aggregate stock-level data for analysis.",
          "Designed automated workflows for portfolio tracking and alerts, reducing manual monitoring and enabling timely insights via email notifications based on market movements.",
          "Maintained a centralized spreadsheet with stock data refreshed every minute, automatically sorted based on daily performance metrics to support real-time portfolio tracking and screening."
        ],
        "picture": "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_PortfolioManagement_logo.svg",
        "images": [
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_1.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_2.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_3.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_4.png",
          "assets/projects/StockScreeningPFMngnmnt_Scripts/StockScreening_5.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/watchlist-equity-stocks",
          "title": "View Live Site"
        },
        "domain": ["Scripting"]
      },

      {
        "name": "Portfolio Website",
        "date": "August, 2025",
        "description": [
          "Developed a static portfolio website using vanilla JavaScript, emphasizing simplicity and performance.",
          "Implemented a JSON-based configuration layer to dynamically render site content, enabling easy updates through configuration changes.",
          "Configured CI/CD automation using GitHub Actions, triggering automatic build and deployment workflows on each repository commit.",
          "Added UI features such as dark/light mode switching and responsive layouts to enhance usability.",
          "Deployed the website using GitHub Pages for reliable and cost-effective hosting."
        ],
        "picture": "assets/projects/portfolio_website/portfolio_website_icon.png",
        "images": [
          "assets/projects/portfolio_website/portfolio_website_1.png",
          "assets/projects/portfolio_website/portfolio_website_2.png",
          "assets/projects/portfolio_website/portfolio_website_3.png",
          "assets/projects/portfolio_website/portfolio_website_4.png",
          "assets/projects/portfolio_website/portfolio_website_5.png",
          "assets/projects/portfolio_website/portfolio_website_6.png"
        ],
        "orientation": "landscape",
        "link": {
          "url": "https://rebrand.ly/portfolio-website-github",
          "title": "View Live Site"
        },
        "domain": ["Development", "Automation"]
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Oracle Financial Services Software Ltd.",
        "role": "Associate Consultant",
        "date": "June, 2023 - Present",
        "responsibilities": [
          "Worked on customization and enhancement of Oracle FLEXCUBE core banking modules, contributing to multiple client-specific functionalities using PL/SQL, Java, JavaScript, and SQL as part of implementation team.",
          "Developed and modified stored procedures, packages, and backend logic to support banking workflows such as account processing, validations, and system integrations.",
          "Built and enhanced 20+ BI Publisher reports, supporting daily and periodic reporting needs for operations and compliance teams.",
          "Implemented ETL workflows on Databricks using Spark SQL and DataFrames to handle ingestion, cleansing, and transformation of enterprise banking data.",
          "Processed high-volume transactional data (tens to hundreds of millions of records), focusing on efficient batch execution, data quality checks, and consistency across downstream systems.",
          "Supported data pipelines that enabled near real-time and batch reporting, improving the reliability and timeliness of analytics consumed by business and operations teams.",
          "Integrated SonarQube into the development workflow to perform static code analysis, helping identify code quality issues early and improve maintainability before deployments.",
          "Collaborated with functional consultants, QA teams, and client stakeholders to troubleshoot issues, validate fixes, and ensure smooth releases."
        ],
        "logo": "assets/logos/Oracle_logo.svg",
        "logo_dark": "assets/logos/Oracle_Logo.svg"
      },
      {
        "company": "Persistent Systems Ltd.",
        "role": "Intern",
        "date": "June, 2022 - December, 2022",
        "responsibilities": [
          "Worked as part of the Martian Program, contributing to internal projects focused on cloud platforms and workflow automation.",
          "Gained hands-on exposure to Microsoft Azure, supporting cloud-based setups and understanding deployment and automation concepts.",
          "Assisted in developing automation scripts to collect and aggregate operational data, which was later used by teams for reporting and analytics purposes.",
          "Wrote shell scripts that were executed on FTP servers to automate routine file-handling tasks, helping reduce repetitive manual work for the team.",
          "Developed automated test execution scripts using Python and Selenium, configured to run via ChromeDriver for basic functional testing.",
          "Collaborated closely with senior engineers and mentors, learning industry best practices, scripting standards, and team-based development workflows."
        ],
        "logo": "assets/logos/Persistent_Systems_Logo_Light.svg",
        "logo_dark": "assets/logos/Persistent_Systems_Logo_Dark.svg"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages & Technologies",
        "items": [
          {
            "name": "SQL",
            "logo": "assets/logos/languages/sql.svg"
          },
          {
            "name": "Python",
            "logo": "assets/logos/languages/python.svg"
          },
          {
            "name": "NoSQL",
            "logo": "assets/logos/languages/nosql.svg"
          },
          {
            "name": "TypeScript",
            "logo": "assets/logos/languages/typescript.svg"
          },
          {
            "name": "JavaScript",
            "logo": "assets/logos/languages/javascript.svg"
          },
          {
            "name": "Web Scraping",
            "logo": "assets/logos/languages/webscraping.svg"
          },
          {
            "name": "PL/SQL",
            "logo": "assets/logos/languages/plsql.svg"
          },
          {
            "name": "Java",
            "logo": "assets/logos/languages/java.svg"
          },
          {
            "name": "VBA",
            "logo": "assets/logos/languages/vba.svg"
          }
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          {
            "name": "Databricks",
            "logo": "assets/logos/tools/databricks.svg"
          },
          {
            "name": "Apache Spark",
            "logo": "assets/logos/tools/apache_spark.svg"
          },
          {
            "name": "Google Colab",
            "logo": "assets/logos/tools/googleColab.svg"
          },
          {
            "name": "Cognos Analytics",
            "logo": "assets/logos/tools/cognos-analytics.svg"
          },
          {
            "name": "Google Looker Studio",
            "logo": "assets/logos/tools/googleLookerStudio.svg"
          },
          {
            "name": "Oracle Analytics Server",
            "logo": "assets/logos/tools/oracle-analytics-server.svg"
          },
          {
            "name": "Git",
            "logo": "assets/logos/tools/git.svg"
          },
          {
            "name": "Firebase",
            "logo": "assets/logos/tools/firebase.svg"
          },
          {
            "name": "Flutter",
            "logo": "assets/logos/tools/flutter.svg"
          },
          {
            "name": "Docker",
            "logo": "assets/logos/tools/docker.svg"
          },
          {
            "name": "Kubernetes",
            "logo": "assets/logos/tools/kubernetes.svg"
          },
          {
            "name": "Airflow",
            "logo": "assets/logos/tools/airflow.svg"
          },
          {
            "name": "MongoDB",
            "logo": "assets/logos/tools/mongodb.svg"
          },

          {
            "name": "Zapier",
            "logo": "assets/logos/tools/zapier.svg"
          },
          {
            "name": "AppSheet",
            "logo": "assets/logos/tools/appsheets.svg"
          },
          {
            "name": "Microsoft Azure",
            "logo": "assets/logos/tools/azure.svg"
          },
          {
            "name": "PostgreSQL",
            "logo": "assets/logos/tools/postgresql.svg"
          },
          {
            "name": "Excel/Spreadsheets",
            "logo": "assets/logos/tools/excel.svg"
          }
        ]
      },
      {
        "name": "Certifications & Publications",
        "items": [
          {
            "name": "IBM Data Engineering Professional Certificate (V3)",
            "url": "https://www.credly.com/badges/a6bd32ad-6bfb-4339-b1a9-1c42b411f56e",
            "logo": "assets/logos/certifications/ibm-logo.svg"
          },
          {
            "name": "Microsoft Azure Fundamentals - AZ900",
            "url": "https://learn.microsoft.com/api/credentials/share/en-us/AnshulSharma-8023/38B07DB60E195C4C?sharingId=EC3A1B81D1805BDD",
            "logo": "assets/logos/certifications/microsoft-logo.svg"
          },
          {
            "name": "Oracle Cloud Infrastructure Foundations",
            "url": "https://coursera.org/share/34652c93d587707b2e3fd043b1d7adf3",
            "logo": "assets/logos/certifications/oracle-logo.svg"
          },
          {
            "name": "ICICA Conference Publication 2022",
            "url": "https://www.researchgate.net/publication/363860461_2nd_International_Conference_on_Innovative_Computing_and_Applications_ICICA%2722_Virtual_mode_at_Shri_Ramdeobaba_College_of_Engineering_and_Management_Nagpur_Proceedings_to_be_published_in_IJNGC_ESCI",
            "logo": "assets/logos/certifications/ICICA-logo.svg"
          },
          {
            "name": "Containers & Kubernetes Essentials",
            "url": "https://www.credly.com/badges/d6f9d5bb-3749-4dd8-8371-31950d361991/public_url",
            "logo": "assets/logos/certifications/coursera-logo.svg"
          },
          {
            "name": "Oracle SQL Performance Tuning",
            "url": "https://coursera.org/share/2fce9b75bdd20985ce860fd14fa1b6ea",
            "logo": "assets/logos/certifications/coursera-logo.svg"
          },
          {
            "name": "Cisco Network Defense",
            "url": "https://www.credly.com/badges/dede5c7f-a496-4df7-9fe3-6a42c066a5a8",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          },
          {
            "name": "Cisco: Introduction to Cybersecurity",
            "url": "https://www.credly.com/badges/28b5fd38-55df-4451-8797-33ac80971c23",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          },
          {
            "name": "Cisco Networking Essentials",
            "url": "https://www.credly.com/badges/11fcb715-6d26-4fc6-831e-928390801626",
            "logo": "assets/logos/certifications/cisco_logo.svg"
          }
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": false,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!",
    "attributions": [
      {
        "name": "Oracle",
        "url": "https://www.oracle.com/in/legal/logos/"
      },
      {
        "name": "Google",
        "url": "https://about.google/brand-resource-center/logos-list/"
      },
      {
        "name": "Microsoft",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks"
      },
      {
        "name": "IBM",
        "url": "https://www.ibm.com/brand/experience-guides/developer/brand/logo/#ibm-developer-logotype"
      },
      {
        "name": "Cisco",
        "url": "https://www.cisco.com/c/en/us/about/brand-center/logo-usage-guidelines.html"
      },
      {
        "name": "Databricks",
        "url": "https://brandfolder.com/databricks/press-kit?o=AND&q=section%3A+%22Databricks+Logos%22+"
      },
      {
        "name": "Persistent Systems",
        "url": "https://www.persistent.com/wp-content/uploads/2021/03/Persistent-Brand-Guidelines.pdf"
      },
      {
        "name": "Coursera",
        "url": "https://iconscout.com/contributors/icon-54"
      },
      {
        "name": "AppSheet",
        "url": "https://www.appsheet.com/Content/img/material/appsheet_rebrand_logo.svg"
      },
      {
        "name": "Google Fonts",
        "url": "https://fonts.google.com/"
      },
      {
        "name": "Brand Logos: SVG Repo",
        "url": "https://www.svgrepo.com/"
      },
      {
        "name": "Wikimedia Commons",
        "url": "https://commons.wikimedia.org/wiki/Main_Page"
      },
      {
        "name": "Feather Icons",
        "url": "https://feathericons.com/"
      },
      {
        "name": "Icons8",
        "url": "https://icons8.com/"
      }
    ]
  }
}

config.json (diff)
@@ -99,7 +99,9 @@
           "assets/projects/BIPublisher_Reports/bi_reports_GLCASHPOS_denominations.png",
           "assets/projects/BIPublisher_Reports/bi_reports_GLUNATUH_list.png",
           "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Summary.png",
-          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Conventional.png"
+          "assets/projects/BIPublisher_Reports/bi_reports_GLPOS_Conventional.png",
+          "assets/projects/BIPublisher_Reports/bi_reports_Interface FLEXCUBE.png",
+          "assets/projects/BIPublisher_Reports/bi_reports_CCPC report query_snapshot.png"
         ],
         "orientation": "landscape",
         "link": {
@@ -388,7 +390,7 @@
           },
           {
             "name": "Oracle Cloud Infrastructure Foundations",
-            "url": "https://www.credly.com/badges/7cf7e3c9-c1eb-4f7d-8606-f01c21d9c509/public_url",
+            "url": "https://coursera.org/share/34652c93d587707b2e3fd043b1d7adf3",
             "logo": "assets/logos/certifications/oracle-logo.svg"
           },
           {
@@ -399,6 +401,11 @@
           {
             "name": "Containers & Kubernetes Essentials",
             "url": "https://www.credly.com/badges/d6f9d5bb-3749-4dd8-8371-31950d361991/public_url",
+            "logo": "assets/logos/certifications/coursera-logo.svg"
+          },
+          {
+            "name": "Oracle SQL Performance Tuning",
+            "url": "https://coursera.org/share/2fce9b75bdd20985ce860fd14fa1b6ea",
             "logo": "assets/logos/certifications/coursera-logo.svg"
           },
           {
